[33mcommit 23096cf7c0b015994ef7282817bf686c84870069[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Wed Jul 29 13:43:42 2020 +0530

    Lighting Exp done

[33mcommit 8db3124c56a2cd6d7f4a20046a5107bdbf410e1e[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Sun Jul 19 00:46:32 2020 +0530

    Texture and ImGui done

[33mcommit b687b52c505efecf23b1114ba243e11d8f81d487[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Fri Jul 17 12:10:08 2020 +0530

    drawable/bindable system

[33mcommit e839897af9db18fe9202bf653dca3291e1a028d1[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Thu Jul 9 15:09:56 2020 +0530

    Throw Macros in their on files

[33mcommit 945ccbe8c6525087d1822307a950c53afdf4ab7c[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Wed Jul 8 00:43:07 2020 +0530

    Pipeline Experminent over.
    Now Organisation time

[33mcommit 60062514287318c2c8e88053fc0ddd0a9abd45ee[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Fri Jul 3 23:41:37 2020 +0530

    Exp Pipeline Setup

[33mcommit 00f9e9c49df74bff3b20ec01f4f46691db7e74cd[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Wed Jul 1 13:56:00 2020 +0530

    Graphics Debug Layer Over

[33mcommit 4ea9e27408e1dcec8b602f74611e681d048cab42[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Mon Jun 29 19:45:57 2020 +0530

    Windows part over

[33mcommit 8644c88188f7856f40e918648e0057d1dae27b50[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Mon Jun 29 19:44:55 2020 +0530

    Add project files.

[33mcommit 8eadcd3ff34b18f2fa8c1f1a1c5bad93176cc5cc[m
Author: shubham29062002 <shubhama2002@gmail.com>
Date:   Mon Jun 29 19:44:51 2020 +0530

    Add .gitignore and .gitattributes.
